[gd_scene load_steps=2 format=2]

[ext_resource path="res://Entity.gd" type="Script" id=1]

[node name="Entity" type="Node2D"]
script = ExtResource( 1 )
is_flashlight = true

[node name="Sprite" type="Sprite" parent="."]
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="FootSteps" type="Node" parent="."]
