[gd_scene load_steps=14 format=2]

[ext_resource path="res://Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/player.png" type="Texture" id=2]
[ext_resource path="res://data/footstep_1.ogg" type="AudioStream" id=3]
[ext_resource path="res://data/footstep_2.ogg" type="AudioStream" id=4]
[ext_resource path="res://data/footstep_3.ogg" type="AudioStream" id=5]
[ext_resource path="res://data/footstep_4.ogg" type="AudioStream" id=6]
[ext_resource path="res://data/footstep_0.ogg" type="AudioStream" id=7]

[sub_resource type="Animation" id=1]
length = 2.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 1.7, 1.8, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 80, 120, 40, 40 ), Rect2( 120, 120, 40, 40 ), Rect2( 160, 120, 40, 40 ), Rect2( 200, 120, 40, 40 ), Rect2( 0, 160, 40, 40 ), Rect2( 40, 160, 40, 40 ), Rect2( 80, 160, 40, 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 1.7, 1.8, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 40, 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 120, 40, 40, 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 120, 40, 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 80, 0, 40, 40 ), Rect2( 120, 0, 40, 40 ), Rect2( 160, 0, 40, 40 ), Rect2( 200, 0, 40, 40 ), Rect2( 0, 40, 40, 40 ), Rect2( 40, 40, 40, 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.15, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "do_step_sound"
}, {
"args": [  ],
"method": "do_step_sound"
} ]
}

[sub_resource type="Animation" id=6]
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 200, 40, 40, 40 ), Rect2( 0, 80, 40, 40 ), Rect2( 40, 80, 40, 40 ), Rect2( 80, 80, 40, 40 ), Rect2( 120, 80, 40, 40 ), Rect2( 160, 80, 40, 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.15, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "do_step_sound"
}, {
"args": [  ],
"method": "do_step_sound"
} ]
}

[node name="Player" instance=ExtResource( 1 )]
type = 1
speed = 60
width = 26
height = 40

[node name="Sprite" parent="." index="0"]
position = Vector2( -7, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 120, 40, 40 )

[node name="AnimationPlayer" parent="." index="1"]
reset_on_save = false
anims/get_up = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/idle_lighter = SubResource( 3 )
anims/sit_idle = SubResource( 4 )
anims/walk = SubResource( 5 )
anims/walk_lighter = SubResource( 6 )

[node name="FootStep0" type="AudioStreamPlayer" parent="FootSteps" index="0"]
stream = ExtResource( 7 )

[node name="FootStep1" type="AudioStreamPlayer" parent="FootSteps" index="1"]
stream = ExtResource( 3 )

[node name="FootStep2" type="AudioStreamPlayer" parent="FootSteps" index="2"]
stream = ExtResource( 4 )

[node name="FootStep3" type="AudioStreamPlayer" parent="FootSteps" index="3"]
stream = ExtResource( 5 )

[node name="FootStep4" type="AudioStreamPlayer" parent="FootSteps" index="4"]
stream = ExtResource( 6 )
